<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.audio">
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Cenditel.Audio Content Type"
      directory="profiles/default"
      description="This package provide a aditional content type that provide audio streaming using HTML5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />

</configure>
